name: Check for successful build

on:
  pull_request:
    branches-ignore:
      - main
  push:
    branches-ignore:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: install dependencies
      run: |
        sudo add-apt-repository ppa:deadsnakes/ppa
        sudo apt update
        sudo apt install -y git build-essential apt-utils cmake libfontconfig1 \
          libglu1-mesa-dev libgtest-dev libspdlog-dev libboost-all-dev \
          libncurses5-dev libgdbm-dev libssl-dev libreadline-dev \
          libffi-dev libsqlite3-dev libbz2-dev mesa-common-dev qtbase5-dev \
          qtchooser qt5-qmake qtbase5-dev-tools libqt5websockets5 \
          libqt5websockets5-dev qtdeclarative5-dev golang-go qtbase5-dev \
          libqt5websockets5-dev python3-dev libboost-all-dev mingw-w64 nasm \
          python3.10 python3.10-dev

    - name: install additional go dependencies
      run: |
        cd teamserver
        go mod download golang.org/x/sys
        go mod download github.com/ugorji/go
        cd ..

    - name: build teamserver
      run: make ts-build

    - name: build client
      run: make client-build

    - name: run havoc help prompt
      run: ./havoc
